server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
spring.datasource.username=root
spring.datasource.password=05011999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true